:root {

    --pink:#f14e95;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}


body {
    font-size:  2rem;
    font-family: 'Work Sans', sans-serif;
    min-height: 4000px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/faik1.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: grayscale()   ;
    
}

.hero {
    position: relative;
    min-height: 100vh;
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero h1 {
    color: var(--pink);
    font-family: 'Sacramento', cursive;
    font-size: 6rem;
}

.hero h4 {

    font-size: 1.6rem;
}


.hero p {

    font-size: 1.4rem;
}

.hero a {

    color: rgb(232, 62, 118);
    background-color: white;
}

.hero a:hover {

    background-color: rgb(218, 25, 89);
    color: white;

}


.mynavbar {
    background-color: rgba(255,255,255,0,3) ! important;
    backdrop-filter: blur(3px);
}


.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
    font-family: 'Kaushan Script', cursive;
    font-size: 2rem;
}

.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .nav-link {
    font-family:'Work Sans', sans-serif;
    text-transform: uppercase;
     
}


.home{
background-image: url(img/faik2.png);
background-size: cover;
min-height: 100vh;
margin-top: -6rem;
padding-top: 15rem;
padding-bottom: 5rem;


}


.home h2 {
    color: var(--pink);
    font-family: 'Sacramento';
    font-size: 5rem;
    font-weight: bold;
}


.home h3{
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


.home p{
    font-size: 1.1rem;
    color: #666;
}


.home .couple{
    margin-top: 100px;
}


.home .couple h3 {
    font-family: 'Sacramento';
    font-size: 2.4rem;
    color: var(--pink);
    
}


.home .couple img{
    width: 100%;
}

.home .heart {
   width: 50px;
   height: 50px;
   background-color: white;
   display: flex;
   border-radius: 50%;
   box-shadow: var(--shadow);
   box-shadow: 0 0 5px white;
   position: absolute;
   left: 50%;
   transform: translateX(-50%) translateY(65px);
   
}

.home .heart i {
    margin: auto;
    color: var(--pink);
}

.info {
    background-image: url(img/bg2.png);
    color: rgb(255, 255, 255);
    padding-top: 10rem;
    padding-bottom: 8rem;
    background-size: cover;
    
}


.info h2 {
    color: var(--pink);
    font-family: 'Sacramento';
    font-size: 5rem;
    font-weight: Bold;
    
}

.info .alamat{
    font-size: 1.1rem;
    color: #0a0a0a;
    
}

.info .description {
    color: #0a0a0a;
    font-weight: 600;
    font-size: 1rem;
    
    
}



.info a {
        font-weight: 500;
        color: rgb(232, 62, 118);
        background-color: white;
    }
    
.info a:hover {
    
        background-color: rgb(218, 25, 89);
        color: white;
    
    }



.story h3 {
        color: var(--pink);
        font-family:'Caveat', cursive;
        font-size: 2rem;
        font-weight: 600;
    }

.story h2 {
        color: var(--pink);
        font-family:'Sacramento', cursive;
        font-size: 6rem;
        font-weight: 600;
        
    }

.story p {
    font-family: 'Lumanosimo', cursive;
    color: white;
    font-size: small;
    text-shadow: var(--shadow);
    
}

.story{
    background-image: url(img/bgcafe2.jpg);
}

.gallery {
    background-image: url(img/bgwp.jpg);
    background-size: cover;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .card-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color:white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
  
  



  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    margin: 0;
  }
  
  .rsvp-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
  h1 {
    text-align: center;
    margin-bottom: 5px;
  }
  
  label {
    display: block;
    margin-top: 20px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .rsvp p{
    color: #0a0a0a;
    font-size: large;
  }
  
  textarea {
    resize: vertical;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
.rsvp{
    background-image: url(img/bgrsvp.jpg);
    background-size: cover;
}







/* Media Query  */
/* Extra Large */
@media (max-width: 1200px){
    .home .heart {
    transform: translateX(-50%) translateY(45px);}
}
    
    
    
/* Laptop */
@media (max-width: 992px){
    html {
        font-size: 75%;
    }

    .simply-countdown > .simply-section {
        padding: 70px;
    }
.home .heart{
    display: none;
}
}

/* tablet  */
@media (max-width: 768px){
    html{
        font-size: 65%;
    }
    .simply-countdown > .simply-section {
        padding: 60px;
        margin: 5px;
}

.mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;  
}
}
/* Mobile Phone  */
@media (max-width: 650px){
    html{
        font-size: 60%;
    }


    .simply-countdown > .simply-section {
        padding: 45px;
        margin: 3px;
    }   
}